# k8s-client

./: pom.xml
src/main/java/com/microservice/k8sclient/: K8sClientApplication.java
src/main/java/com/microservice/k8sclient/client/: FabClient.java  PredictClient.java  PrometheusClient.java
src/main/java/com/microservice/k8sclient/controller/: ClientController.java
src/main/java/com/microservice/k8sclient/grpc/: PredictResourceGrpc.java  PredictResourceProto.java  historyReq.java  historyReqOrBuilder.java  historyStruct.java  historyStructOrBuilder.java  predictResp.java  predictRespOrBuilder.java
src/main/java/com/microservice/k8sclient/service/: CalculateService.java
src/main/proto/: predict.proto
src/main/resources/: admin.conf  apiserver-kubelet-client.crt  apiserver-kubelet-client.key  application.properties  ca.crt
src/test/java/com/microservice/k8sclient/: K8sClientApplicationTests.java
