k8s.ca.crt=D:/Users/licr/eclipse-workspace/k8s-client/src/main/resources/ca.crt
k8s.apiserver.kubelet.crt=D:/Users/licr/eclipse-workspace/k8s-client/src/main/resources/apiserver-kubelet-client.crt
k8s.apiserver.kubelet.key=D:/Users/licr/eclipse-workspace/k8s-client/src/main/resources/apiserver-kubelet-client.key
k8s.admin.conf=D:/Users/licr/eclipse-workspace/k8s-client/src/main/resources/admin.conf
k8s.master.ip=https://192.168.6.100:6443
k8s.prometheus.ip=192.168.6.100
k8s.prometheus.port=31919

predictservice.ip=192.168.6.200
predictservice.port=8092

feedback.port=8090

expan.Threshold=0.7
shrink.Threshold=0.65

server.port=8091

